{
  "name": "lyrics-to-go",
  "version": "1.0.0",
  "description": "lyrics-to-go",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micahp/lyrics-to-go.git"
  },
  "author": "micahp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micahp/lyrics-to-go/issues"
  },
  "homepage": "https://github.com/micahp/lyrics-to-go#readme",
  "dependencies": {
    "express": "^4.15.2",
    "json-stringify-safe": "^5.0.1",
    "request": "^1.9.9"
  }
}
